server.port=8082

spring.data.mongodb.uri=mongodb+srv://healthcare:healthcare@healthcarecluster.snbyu.mongodb.net/healthcare?retryWrites=true&w=majority
spring.data.mongodb.database=healthcare
spring.data.mongodb.auto-index-creation=true


security.accesstoken.header=X-Auth-Token
security.accesstoken.secret=security.accesstoken.secret.1111.sec_tok999
security.accesstoken.expiration=18000000
security.refreshtoken.header=Refresh-Token
security.refreshtoken.secret=security.refreshtoken.secret.1111.sec_tok999
security.refreshtoken.expiration=604800000


email.sender=grigormartirosyan700@gmail.com
aws.ses.region=us-east-1

cloud.aws.region.use-default-aws-region-chain=true

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


spring.main.allow-circular-references=true

#elastic
spring.boot.elastic.co.deployment.username=elastic
spring.boot.elastic.co.deployment.password=xO3tebSRHwBiT0BYI0KRT8Qk
spring.boot.elastic.co.deployment.host=75b4a7a6a2cf433f9aa01c4b7858341d.us-east-1.aws.found.io
